#ifndef BB_CORE_ALGO_TYPE_H
#define BB_CORE_ALGO_TYPE_H

/* Contents Copyright 2016 Athena Capital Research LLC. All Rights Reserved. */

/** \file Contains definitions of various enums used in the
BlackBox system.  This file is automatically generated from .build/optimize_trusty/bb/core/algo_type.table
with the const-gen.py utility.  DO NOT EDIT THIS FILE DIRECTLY!!
Instead, edit .build/optimize_trusty/bb/core/algo_type.table and rerun const-gen.py. */

#include <iosfwd>

namespace bb {
typedef enum {
ALGO_DEFAULT = 0,
ALGO_VWAP = 1,
ALGO_TEX = 2,
ALGO_TWAP = 3,
ALGO_INLINE = 4,
ALGO_RESERVE = 5,
ALGO_FLOAT = 6,
ALGO_FLT_GUERRILLA = 7,
ALGO_GUERRILLA = 8,
ALGO_SNIPER = 9,
ALGO_VOLUME_INLINE = 10,
ALGO_IWOULD = 11,
ALGO_BLAST = 12,
ALGO_PRE_POST = 13,
ALGO_CSAES_CUSTOM1 = 14,
}algo_type_t;

void algo_typePopulateCacheMap();
const char *algo_type2str(algo_type_t t);
const char *algo_type2str(algo_type_t t, bool* ok);
bool algo_typeIsValid(algo_type_t t);
algo_type_t str2algo_type(const char *s, bool* ok = NULL);
algo_type_t str2algo_type_throw(const char *s);

// SWIG 1.3.29 doesn't like these in-namespace operators
#ifndef SWIG
std::ostream &operator <<(std::ostream &out, const algo_type_t &t);
std::istream &operator >>(std::istream &in, algo_type_t &t);
#endif // SWIG

} // namespace bb

#endif // BB_CORE_ALGO_TYPE_H
