#ifndef BB_CORE_CXLSTATUS_H
#define BB_CORE_CXLSTATUS_H

/* Contents Copyright 2016 Athena Capital Research LLC. All Rights Reserved. */

/** \file Contains definitions of various enums used in the
BlackBox system.  This file is automatically generated from .build/optimize_trusty/bb/core/cxlstatus.table
with the const-gen.py utility.  DO NOT EDIT THIS FILE DIRECTLY!!
Instead, edit .build/optimize_trusty/bb/core/cxlstatus.table and rerun const-gen.py. */

#include <iosfwd>

namespace bb {
typedef enum {
CXLSTATUS_NONE = 0,
CXLSTATUS_PENDING = 1,
CXLSTATUS_TRANSIT = 2,
CXLSTATUS_CONFIRMED = 3,
CXLSTATUS_REJECT = 4,
CXLSTATUS_NUM = 5,
}cxlstatus_t;

void cxlstatusPopulateCacheMap();
const char *cxlstatus2str(cxlstatus_t t);
const char *cxlstatus2str(cxlstatus_t t, bool* ok);
bool cxlstatusIsValid(cxlstatus_t t);
cxlstatus_t str2cxlstatus(const char *s, bool* ok = NULL);
cxlstatus_t str2cxlstatus_throw(const char *s);

// SWIG 1.3.29 doesn't like these in-namespace operators
#ifndef SWIG
std::ostream &operator <<(std::ostream &out, const cxlstatus_t &t);
std::istream &operator >>(std::istream &in, cxlstatus_t &t);
#endif // SWIG

} // namespace bb

#endif // BB_CORE_CXLSTATUS_H
