#ifndef BB_CORE_EFEEDDEST_H
#define BB_CORE_EFEEDDEST_H

/* Contents Copyright 2016 Athena Capital Research LLC. All Rights Reserved. */

/** \file Contains definitions of various enums used in the
BlackBox system.  This file is automatically generated from .build/optimize_trusty/bb/core/EFeedDest.table
with the const-gen.py utility.  DO NOT EDIT THIS FILE DIRECTLY!!
Instead, edit .build/optimize_trusty/bb/core/EFeedDest.table and rerun const-gen.py. */

#include <iosfwd>

namespace bb {
typedef enum {
DEST_NYMEX = 0,
DEST_HOBOKEN = 1,
DEST_SPIKE = 2,
DEST_NUTLEY = 3,
DEST_EEMERGE = 5,
DEST_HQ = 5,
DEST_INTERNAP = 6,
DEST_CARTERET = 7,
DEST_SECAUCUS = 8,
DEST_SHANGHAI = 9,
DEST_SFIT = 10,
DEST_NASDAQ = 11,
DEST_TORONTO = 12,
DEST_WEEHAWKEN = 13,
DEST_JINGYI = 14,
DEST_HK = 15,
DEST_NEHK = 16,
DEST_PC_CARTERET = 17,
DEST_PC_WEEHAWKEN = 18,
DEST_NETK = 19,
DEST_NCTK = 20,
DEST_NANHUA = 21,
DEST_BAML = 22,
DEST_SIM = 23,
DEST_WIND = 24,
DEST_HTD = 25,
DEST_JYD = 26,
DEST_HTS = 27,
DEST_YUANTA = 28,
DEST_FUBON = 29,
DEST_HTSX = 30,
DEST_JYSX = 31,
DEST_NWSX = 32,
DEST_QHHK = 33,
DEST_SC_JYSX = 34,
DEST_JYCM = 35,
DEST_JYZ = 36,
DEST_AURORA = 37,
DEST_HTCT = 38,
DEST_PCSG = 39,
DEST_JYFB = 40,
DEST_ALL = 254,
DEST_UNKNOWN = 255,
}
#ifndef SWIG
  __attribute__((__packed__)) // SWIG chokes on this
#endif // SWIG
EFeedDest;

void EFeedDestPopulateCacheMap();
const char *EFeedDest2str(EFeedDest t);
const char *EFeedDest2str(EFeedDest t, bool* ok);
bool EFeedDestIsValid(EFeedDest t);
EFeedDest str2EFeedDest(const char *s, bool* ok = NULL);
EFeedDest str2EFeedDest_throw(const char *s);

// SWIG 1.3.29 doesn't like these in-namespace operators
#ifndef SWIG
std::ostream &operator <<(std::ostream &out, const EFeedDest &t);
std::istream &operator >>(std::istream &in, EFeedDest &t);
#endif // SWIG

} // namespace bb

#endif // BB_CORE_EFEEDDEST_H
