#ifndef BB_CORE_EFEEDORIG_H
#define BB_CORE_EFEEDORIG_H

/* Contents Copyright 2016 Athena Capital Research LLC. All Rights Reserved. */

/** \file Contains definitions of various enums used in the
BlackBox system.  This file is automatically generated from .build/optimize_trusty/bb/core/EFeedOrig.table
with the const-gen.py utility.  DO NOT EDIT THIS FILE DIRECTLY!!
Instead, edit .build/optimize_trusty/bb/core/EFeedOrig.table and rerun const-gen.py. */

#include <iosfwd>

namespace bb {
typedef enum {
ORIG_ASSENT = 0,
ORIG_SPIKE = 1,
ORIG_NYMEX = 2,
ORIG_HOBOKEN = 3,
ORIG_NUTLEY = 4,
ORIG_EEMERGE = 5,
ORIG_HQ = 5,
ORIG_INTERNAP = 6,
ORIG_CARTERET = 7,
ORIG_SECAUCUS = 8,
ORIG_SHANGHAI = 9,
ORIG_SFIT = 10,
ORIG_NASDAQ = 11,
ORIG_TORONTO = 12,
ORIG_WEEHAWKEN = 13,
ORIG_JINGYI = 14,
ORIG_HK = 15,
ORIG_NEHK = 16,
ORIG_PC_CARTERET = 17,
ORIG_PC_WEEHAWKEN = 18,
ORIG_NETK = 19,
ORIG_NCTK = 20,
ORIG_NANHUA = 21,
ORIG_BAML = 22,
ORIG_SIM = 23,
ORIG_WIND = 24,
ORIG_HTD = 25,
ORIG_JYD = 26,
ORIG_HTS = 27,
ORIG_YUANTA = 28,
ORIG_FUBON = 29,
ORIG_HTSX = 30,
ORIG_JYSX = 31,
ORIG_NWSX = 32,
ORIG_QHHK = 33,
ORIG_SC_JYSX = 34,
ORIG_JYCM = 35,
ORIG_JYZ = 36,
ORIG_AURORA = 37,
ORIG_HTCT = 38,
ORIG_PCSG = 39,
ORIG_JYFB = 40,
ORIG_ALL = 254,
ORIG_UNKNOWN = 255,
}
#ifndef SWIG
  __attribute__((__packed__)) // SWIG chokes on this
#endif // SWIG
EFeedOrig;

void EFeedOrigPopulateCacheMap();
const char *EFeedOrig2str(EFeedOrig t);
const char *EFeedOrig2str(EFeedOrig t, bool* ok);
bool EFeedOrigIsValid(EFeedOrig t);
EFeedOrig str2EFeedOrig(const char *s, bool* ok = NULL);
EFeedOrig str2EFeedOrig_throw(const char *s);

// SWIG 1.3.29 doesn't like these in-namespace operators
#ifndef SWIG
std::ostream &operator <<(std::ostream &out, const EFeedOrig &t);
std::istream &operator >>(std::istream &in, EFeedOrig &t);
#endif // SWIG

} // namespace bb

#endif // BB_CORE_EFEEDORIG_H
