#ifndef BB_CORE_FEE_CALC_H
#define BB_CORE_FEE_CALC_H

/* Contents Copyright 2016 Athena Capital Research LLC. All Rights Reserved. */

/** \file Contains definitions of various enums used in the
BlackBox system.  This file is automatically generated from .build/optimize_trusty/bb/core/fee_calc.table
with the const-gen.py utility.  DO NOT EDIT THIS FILE DIRECTLY!!
Instead, edit .build/optimize_trusty/bb/core/fee_calc.table and rerun const-gen.py. */

#include <iosfwd>

namespace bb {
typedef enum {
FEE_NONE = 0,
FEE_STANDARD = 1,
FEE_CUSTOM = 2,
}fee_calc_t;

void fee_calcPopulateCacheMap();
const char *fee_calc2str(fee_calc_t t);
const char *fee_calc2str(fee_calc_t t, bool* ok);
bool fee_calcIsValid(fee_calc_t t);
fee_calc_t str2fee_calc(const char *s, bool* ok = NULL);
fee_calc_t str2fee_calc_throw(const char *s);

// SWIG 1.3.29 doesn't like these in-namespace operators
#ifndef SWIG
std::ostream &operator <<(std::ostream &out, const fee_calc_t &t);
std::istream &operator >>(std::istream &in, fee_calc_t &t);
#endif // SWIG

} // namespace bb

#endif // BB_CORE_FEE_CALC_H
