#ifndef BB_CORE_FILLFLAG_H
#define BB_CORE_FILLFLAG_H

/* Contents Copyright 2016 Athena Capital Research LLC. All Rights Reserved. */

/** \file Contains definitions of various enums used in the
BlackBox system.  This file is automatically generated from .build/optimize_trusty/bb/core/fillflag.table
with the const-gen.py utility.  DO NOT EDIT THIS FILE DIRECTLY!!
Instead, edit .build/optimize_trusty/bb/core/fillflag.table and rerun const-gen.py. */

#include <iosfwd>

namespace bb {
typedef enum {
FILLFLAG_NONE = 0,
FILLFLAG_SHFE_CLOSE = 1,
FILLFLAG_SHFE_CLOSETODAY = 2,
FILLFLAG_INTERNAL_CROSS = 4,
}fillflag_t;

void fillflagPopulateCacheMap();
const char *fillflag2str(fillflag_t t);
const char *fillflag2str(fillflag_t t, bool* ok);
bool fillflagIsValid(fillflag_t t);
fillflag_t str2fillflag(const char *s, bool* ok = NULL);
fillflag_t str2fillflag_throw(const char *s);

// SWIG 1.3.29 doesn't like these in-namespace operators
#ifndef SWIG
std::ostream &operator <<(std::ostream &out, const fillflag_t &t);
std::istream &operator >>(std::istream &in, fillflag_t &t);
#endif // SWIG

} // namespace bb

#endif // BB_CORE_FILLFLAG_H
