#ifndef BB_CORE_LOGLEVEL_H
#define BB_CORE_LOGLEVEL_H

/* Contents Copyright 2016 Athena Capital Research LLC. All Rights Reserved. */

/** \file Contains definitions of various enums used in the
BlackBox system.  This file is automatically generated from .build/optimize_trusty/bb/core/loglevel.table
with the const-gen.py utility.  DO NOT EDIT THIS FILE DIRECTLY!!
Instead, edit .build/optimize_trusty/bb/core/loglevel.table and rerun const-gen.py. */

#include <iosfwd>

namespace bb {
typedef enum {
L_PANIC = 0,
L_ERROR = 5,
L_WARN = 6,
L_INFO = 7,
L_DEBUG = 8,
L_UNKNOWN = 255,
}
#ifndef SWIG
  __attribute__((__packed__)) // SWIG chokes on this
#endif // SWIG
loglevel_t;

void loglevelPopulateCacheMap();
const char *loglevel2str(loglevel_t t);
const char *loglevel2str(loglevel_t t, bool* ok);
bool loglevelIsValid(loglevel_t t);
loglevel_t str2loglevel(const char *s, bool* ok = NULL);
loglevel_t str2loglevel_throw(const char *s);

// SWIG 1.3.29 doesn't like these in-namespace operators
#ifndef SWIG
std::ostream &operator <<(std::ostream &out, const loglevel_t &t);
std::istream &operator >>(std::istream &in, loglevel_t &t);
#endif // SWIG

} // namespace bb

#endif // BB_CORE_LOGLEVEL_H
