#ifndef BB_CORE_MKTDEST_H
#define BB_CORE_MKTDEST_H

/* Contents Copyright 2016 Athena Capital Research LLC. All Rights Reserved. */

/** \file Contains definitions of various enums used in the
BlackBox system.  This file is automatically generated from .build/optimize_trusty/bb/core/mktdest.table
with the const-gen.py utility.  DO NOT EDIT THIS FILE DIRECTLY!!
Instead, edit .build/optimize_trusty/bb/core/mktdest.table and rerun const-gen.py. */

#include <iosfwd>

namespace bb {
typedef enum {
MKT_UNKNOWN = 0,
MKT_ISLD = 1,
MKT_SNET = 2,
MKT_SOES = 3,
MKT_ISI = 4,
MKT_ARCA = 5,
MKT_ATTN = 6,
MKT_BRUT = 7,
MKT_BTRD = 8,
MKT_INCA = 9,
MKT_NTRD = 10,
MKT_NYSE = 11,
MKT_AMEX = 12,
MKT_CQS_UNKNOWN = 13,
MKT_CBOT = 14,
MKT_CME = 15,
MKT_EUREX = 16,
MKT_LIFFE = 17,
MKT_TTSIM = 18,
MKT_GLOBEX = 19,
MKT_EUREXUS = 20,
MKT_BATS = 21,
MKT_RASH = 22,
MKT_NYMEX = 23,
MKT_SHFE = 24,
MKT_ONECHICAGO = 25,
MKT_CEC = 26,
MKT_CZCE = 27,
MKT_DCE = 28,
MKT_PIPELINE = 29,
MKT_BX = 30,
MKT_NSX = 31,
MKT_CBOE = 32,
MKT_FINRA_ADF = 33,
MKT_INDEPENDENT = 34,
MKT_PHLX = 35,
MKT_PSX = 35,
MKT_ISE = 36,
MKT_CHX = 37,
MKT_NASDAQ = 38,
MKT_EDGA = 39,
MKT_EDGX = 40,
MKT_DARK = 41,
MKT_BEX = 42,
MKT_CBSX = 43,
MKT_FLOW = 44,
MKT_OPRA = 45,
MKT_C2 = 46,
MKT_HOTSPOT = 47,
MKT_CURRENEXDIRECT = 48,
MKT_EBS = 49,
MKT_LAVA = 50,
MKT_FXCM = 51,
MKT_FX_ALL = 52,
MKT_REUTERS = 53,
MKT_CTS = 54,
MKT_TSX = 55,
MKT_TRAC = 56,
MKT_TSX_VENTURE = 57,
MKT_CHIX = 58,
MKT_OMEGA = 59,
MKT_PURE = 60,
MKT_BYX = 61,
MKT_LEVEL = 62,
MKT_KNIGHT = 63,
MKT_ALPHA = 64,
MKT_BOX = 65,
MKT_CROSSFINDER = 66,
MKT_CFFEX = 67,
MKT_HKFE = 69,
MKT_SGX = 70,
MKT_TSE = 71,
MKT_OSE = 72,
MKT_TAIFEX = 73,
MKT_KRX = 74,
MKT_ICEUS = 75,
MKT_ICE = 75,
MKT_TOCOM = 76,
MKT_ENERGYMATCH = 77,
MKT_NGX = 78,
MKT_CSAES = 79,
MKT_SHSE = 80,
MKT_SZSE = 81,
MKT_HKSE = 82,
MKT_TWSE = 83,
MKT_ICEEU = 84,
MKT_NYSE_FLOOR = 85,
MKT_LME = 86,
MKT_IEX = 87,
MKT_CFE = 88,
MKT_MAX = 89,
}mktdest_t;

void mktdestPopulateCacheMap();
const char *mktdest2str(mktdest_t t);
const char *mktdest2str(mktdest_t t, bool* ok);
bool mktdestIsValid(mktdest_t t);
mktdest_t str2mktdest(const char *s, bool* ok = NULL);
mktdest_t str2mktdest_throw(const char *s);

// SWIG 1.3.29 doesn't like these in-namespace operators
#ifndef SWIG
std::ostream &operator <<(std::ostream &out, const mktdest_t &t);
std::istream &operator >>(std::istream &in, mktdest_t &t);
#endif // SWIG

} // namespace bb

#endif // BB_CORE_MKTDEST_H
