#ifndef BB_CORE_MMAP_CONTROL_AUTOGEN_INLINES_JSON_H
#define BB_CORE_MMAP_CONTROL_AUTOGEN_INLINES_JSON_H

// DO NOT DIRECTLY EDIT THIS FILE!
// It was automagically generated by message-gen-ch.rb from .build/optimize_trusty/bb/core/mmap_control.xml
// Edit .build/optimize_trusty/bb/core/mmap_control.xml instead and re-run message-gen-ch.rb.            

/* Contents Copyright 2016 Athena Capital Research LLC. All Rights Reserved. */

// Inline JSON function definitions for .build/optimize_trusty/bb/core/mmap_control.xml

#include <bb/core/mtype.h>

namespace bb { struct LuaPrintSettings; typedef LuaPrintSettings JsonPrintSettings; }

namespace bb {
namespace mmap_control {

void jsonprint(std::ostream &out, const channel &m);
inline void jsonprint(std::ostream &out, const channel &m, const JsonPrintSettings &) { jsonprint(out, m); }
void jsonprint(std::ostream &out, const notifier &m);
inline void jsonprint(std::ostream &out, const notifier &m, const JsonPrintSettings &) { jsonprint(out, m); }
void jsonprint(std::ostream &out, const magic &m);
inline void jsonprint(std::ostream &out, const magic &m, const JsonPrintSettings &) { jsonprint(out, m); }
void jsonprint(std::ostream &out, const file &m);
inline void jsonprint(std::ostream &out, const file &m, const JsonPrintSettings &) { jsonprint(out, m); }
} // namespace bb
} // namespace mmap_control

#endif // BB_CORE_MMAP_CONTROL_AUTOGEN_INLINES_JSON_H
