#ifndef BB_CORE_MMAP_CONTROL_AUTOGEN_INLINES_H
#define BB_CORE_MMAP_CONTROL_AUTOGEN_INLINES_H

// DO NOT DIRECTLY EDIT THIS FILE!
// It was automagically generated by message-gen-ch.rb from .build/optimize_trusty/bb/core/mmap_control.xml
// Edit .build/optimize_trusty/bb/core/mmap_control.xml instead and re-run message-gen-ch.rb.            

/* Contents Copyright 2016 Athena Capital Research LLC. All Rights Reserved. */

#include <bb/core/mmap_control_autogen_raw.h>
// Inline function definitions for .build/optimize_trusty/bb/core/mmap_control.xml

namespace bb {
namespace mmap_control {

// stream operators for individual structs
template<class T> void struct_print(std::ostream &out, const T *m, const std::string& prefix)
{
    out << prefix << ":" << *m;
}

template<> void struct_print<channel>(std::ostream &out, const channel *m, const std::string& prefix);
inline std::ostream &operator <<(std::ostream &out, const channel &s) { struct_print(out, &s, ""); return out; }
template<> void struct_print<notifier>(std::ostream &out, const notifier *m, const std::string& prefix);
inline std::ostream &operator <<(std::ostream &out, const notifier &s) { struct_print(out, &s, ""); return out; }
template<> void struct_print<magic>(std::ostream &out, const magic *m, const std::string& prefix);
inline std::ostream &operator <<(std::ostream &out, const magic &s) { struct_print(out, &s, ""); return out; }
template<> void struct_print<file>(std::ostream &out, const file *m, const std::string& prefix);
inline std::ostream &operator <<(std::ostream &out, const file &s) { struct_print(out, &s, ""); return out; }
// stream operators for individual messages

// accessor definitions
inline std::string channel::getIdStr() const { return id.toString(); }
inline void  channel::setId_throw(const std::string &s) { id.strncpy_throw(s); } // for luabind
inline std::string channel::getDataPathStr() const { return data_path.toString(); }
inline void  channel::setDataPath_throw(const std::string &s) { data_path.strncpy_throw(s); } // for luabind
inline std::string notifier::getIdStr() const { return id.toString(); }
inline void  notifier::setId_throw(const std::string &s) { id.strncpy_throw(s); } // for luabind
inline std::string file::getSocketPathStr() const { return socket_path.toString(); }
inline void  file::setSocketPath_throw(const std::string &s) { socket_path.strncpy_throw(s); } // for luabind
} // namespace bb
} // namespace mmap_control

#endif // BB_CORE_MMAP_CONTROL_AUTOGEN_INLINES_H
