#ifndef BB_CORE_MMAP_CONTROL_AUTOGEN_FWD_H
#define BB_CORE_MMAP_CONTROL_AUTOGEN_FWD_H

// DO NOT DIRECTLY EDIT THIS FILE!
// It was automagically generated by message-gen-ch.rb from .build/optimize_trusty/bb/core/mmap_control.xml
// Edit .build/optimize_trusty/bb/core/mmap_control.xml instead and re-run message-gen-ch.rb.            

/* Contents Copyright 2016 Athena Capital Research LLC. All Rights Reserved. */

namespace bb {
namespace mmap_control {

struct channel;
struct notifier;
struct magic;
struct file;



} // namespace bb
} // namespace mmap_control

#endif // BB_CORE_MMAP_CONTROL_AUTOGEN_FWD_H
