#ifndef BB_CORE_MSGBUFFER_H
#define BB_CORE_MSGBUFFER_H

/* Contents Copyright 2011 Athena Capital Research LLC. All Rights Reserved. */


#include <boost/aligned_storage.hpp>
#include <bb/core/Msg.h>

namespace bb {

class Buffer;

class MsgBufferBase
{
public:
    static size_t messageSize() { return Msg::MAXSIZE; }

protected:
    MsgBufferBase() { new (m_msgClassStorage.address()) Msg(NULL); }
    ~MsgBufferBase() { reinterpret_cast<Msg*>(m_msgClassStorage.address())->~Msg(); }

    /// Returns the m_msgBlockStorage buffer as raw memory.
    char         *getBlockStorage()        { return reinterpret_cast<      char*>(m_msgBlockStorage.address()); }
    const char   *getBlockStorage()  const { return reinterpret_cast<const char*>(m_msgBlockStorage.address()); }

    /// Called when the message's size is smaller than what size the code expects.
    /// Returns a pointer to the full message where the missing fields have been
    /// zero-initialized.
    char *expandMessage(const char *block, size_t sizeInMsg, size_t expectedSize);

    /// Constructs the message from the data block.
    /// Autogenerated by message-gen-generators-cc.rb.
    Msg *construct(char *block);

    /// Storage for the big-M Msg.
    boost::aligned_storage<MSG_MAX_WRAPPER_SIZE, boost::alignment_of<Msg>::value> m_msgClassStorage;
    /// Storage for the MsgHdr & little-M msg data.
    boost::aligned_storage<Msg::MAXSIZE> m_msgBlockStorage;
};

/// Encapsulates a block of data for a raw message, plus the logic to convert that message into a bb::Msg.
class MsgBuffer : public MsgBufferBase
{
public:
    void         *message()       { return getBlockStorage(); }
    const void   *message() const { return getBlockStorage(); }
    MsgHdr       *header()        { return reinterpret_cast<      MsgHdr*>(getBlockStorage()); }
    const MsgHdr *header()  const { return reinterpret_cast<const MsgHdr*>(getBlockStorage()); }
    void         *data()          { return reinterpret_cast<      char*>(getBlockStorage()) + sizeof(MsgHdr); }
    const void   *data()    const { return reinterpret_cast<const char*>(getBlockStorage()) + sizeof(MsgHdr); }

protected:
    inline static bool ptrIsAligned(const void *buffer)
    {
        return (reinterpret_cast<uintptr_t>(buffer) & (MSG_MAXALIGN-1)) == 0;
    }

public:
    /// Converts the current contents of the memory buffer into a Msg.
    /// The Msg lives entirely within this structure and shouldn't be deallocated.
    /// While the Msg is in use, the memory buffer should not be modified.
    /// This function performs some validity checks and throws if they don't pass.
    Msg *construct(size_t size);

    /// Reads the message out of buffer (zero-copy). buffer will not be modified.
    /// If the in-memory and expected message size mismatch, or the alignment
    /// doesn't match MSG_MAXALIGN, copying will be required.
    Msg *constructInPlace(void *buffer);

    /// Given a const message, create a non-const copy of it in our
    /// block storage. This is useful if, for instance, msg is in
    /// read-only memory, and you need to make a copy to re-write part
    /// of the header. Do not modify Buffer until your done with the
    /// Msg.
    Msg *copyConstruct(const Msg& msg);

    /// Removes a single message from the buffer and returns it (zero-copy if possible).
    /// Returns NULL and leaves the Buffer unmodified if there's not a full msg there.
    /// Do not modify Buffer until you're done with the Msg (not even the empty portion)!
    Msg *constructFromBuffer(Buffer *ringBuffer);
};

} // namespace bb

#endif // BB_CORE_MSGBUFFER_H
