#ifndef BB_CORE_OFLAG_H
#define BB_CORE_OFLAG_H

/* Contents Copyright 2016 Athena Capital Research LLC. All Rights Reserved. */

/** \file Contains definitions of various enums used in the
BlackBox system.  This file is automatically generated from .build/optimize_trusty/bb/core/oflag.table
with the const-gen.py utility.  DO NOT EDIT THIS FILE DIRECTLY!!
Instead, edit .build/optimize_trusty/bb/core/oflag.table and rerun const-gen.py. */

#include <iosfwd>

namespace bb {
typedef enum {
OFLAG_NONE = 0,
OFLAG_PROACTIVE = 1,
OFLAG_STABILIZE = 2,
OFLAG_DARK_POOL = 4,
OFLAG_BATS_DART = 8,
OFLAG_STOP = 16,
OFLAG_INVISIBLE = 32,
OFLAG_POST_ONLY = 64,
OFLAG_PEG_PRIMARY = 128,
OFLAG_SWEEP_TOP_THEN_POST = 256,
OFLAG_NASDAQ_MOPP = 256,
OFLAG_BATS_PARALLEL_T = 256,
OFLAG_PEG_MIDPOINT = 512,
OFLAG_RECYCLE = 1024,
OFLAG_ISO = 2048,
OFLAG_BATS_PARALLEL_2D = 4096,
OFLAG_MANUAL = 8192,
OFLAG_SHORT_LOCATED = 16384,
OFLAG_NO_PRE_TRADE_ANONYMITY = 32768,
OFLAG_SHFE_MANUAL_OPENCLOSE = 65536,
OFLAG_SHFE_CLOSEPOSITION = 131072,
OFLAG_SHFE_CLOSEPOSITIONTODAY = 262144,
OFLAG_SHFE_PARK_ORDER = 524288,
OFLAG_SELF_MATCH_PREVENTION_CANCEL_AGGRESSOR = 1048576,
OFLAG_CANCEL_ORIG_ON_REJECT = 2097152,
}oflag_t;

void oflagPopulateCacheMap();
const char *oflag2str(oflag_t t);
const char *oflag2str(oflag_t t, bool* ok);
bool oflagIsValid(oflag_t t);
oflag_t str2oflag(const char *s, bool* ok = NULL);
oflag_t str2oflag_throw(const char *s);

// SWIG 1.3.29 doesn't like these in-namespace operators
#ifndef SWIG
std::ostream &operator <<(std::ostream &out, const oflag_t &t);
std::istream &operator >>(std::istream &in, oflag_t &t);
#endif // SWIG

} // namespace bb

#endif // BB_CORE_OFLAG_H
