#ifndef BB_CORE_OREASON_H
#define BB_CORE_OREASON_H

/* Contents Copyright 2016 Athena Capital Research LLC. All Rights Reserved. */

/** \file Contains definitions of various enums used in the
BlackBox system.  This file is automatically generated from .build/optimize_trusty/bb/core/oreason.table
with the const-gen.py utility.  DO NOT EDIT THIS FILE DIRECTLY!!
Instead, edit .build/optimize_trusty/bb/core/oreason.table and rerun const-gen.py. */

#include <iosfwd>

namespace bb {
typedef enum {
R_NONE = 0,
R_FILL = 1,
R_CANCEL = 2,
R_REJECT = 3,
R_MARGIN_REJECT = 4,
R_PARTIAL_REJECT = 5,
R_TS_REJECT = 6,
R_REJECT_BY_MARKET_FLAG = 32768,
R_REJECT_TODAY_POSITION_OFFSET = 32769,
R_REJECT_POSITION_OFFSET = 32770,
R_REJECT_MKT_NOT_TRADING = 32771,
R_REJECT_CONFIRM_SETTLEMENT = 32772,
R_REJECT_PRICE_LIMITS = 32773,
R_REJECT_NOT_ENOUGH_CAPITAL = 32774,
R_REJECT_MSG_RATE_EXCEEDED = 32775,
R_REJECT_NO_OPEN_LIMIT = 32776,
R_AUCTION_CLOSED_REJECT = 32777,
R_MODIFY_REJECT = 32778,
R_INVALID_SALE_MARKING = 32779,
R_REJECT_NOT_LOGGED_IN = 100,
R_TS_MODIFY_UNFOUND = 101,
R_REJECT_TAIFEX_PROD_CODE_NOT_FOUND = 1002,
R_REJECT_TAIFEX_CONTRACT_EXPIRED = 1004,
R_REJECT_TAIFEX_ORDERID_ALREADY_EXISTS = 1006,
R_REJECT_TAIFEX_WORKING_ORDER_NOT_FOUND = 1007,
R_REJECT_TAIFEX_FILL_ORDER_NOT_FOUND = 1008,
R_REJECT_TAIFEX_FILL_ORDER_ALREADY_EXISTS = 1009,
R_REJECT_TAIFEX_ORDER_ALREADY_CANCELED = 1010,
R_REJECT_TAIFEX_ORDER_ALREADY_FILLED = 1011,
R_REJECT_TAIFEX_NO_ORDER_BALANCE_CAN_CANCEL = 1012,
R_REJECT_TAIFEX_NOT_ENOUGH_QUANT_DEDUCTION = 1013,
R_REJECT_TAIFEX_NOT_ENOUGH_OPEN_INTEREST = 1014,
R_REJECT_TAIFEX_CANCEL_QUANTITY_TOO_LARGE = 1015,
R_REJECT_TAIFEX_CONTRACT_MONTH_NOT_FOUND = 1016,
R_REJECT_TAIFEX_CHANGE_ORDER_TYPE_TO_OFFSET = 1017,
R_REJECT_TAIFEX_PRICE_EXCEEDS_DAILY_LIMITS = 1021,
R_REJECT_TAIFEX_PRICE_OR_ORDERTYPE_WRONG = 1022,
R_REJECT_TAIFEX_DAY_ORDER_NOT_ALLOWED = 1023,
R_REJECT_TAIFEX_ROLL_ORDER_NOT_ALLOWED = 1024,
R_REJECT_TAIFEX_OFFSET_OK_BUT_NOT_ROLL = 1028,
R_REJECT_TAIFEX_MARKET_BUYORDER_NOT_ALLOWED = 1041,
R_REJECT_TAIFEX_POSITION_LIMIT_REACHED = 1047,
R_REJECT_TAIFEX_INSUFICIENT_ORDER_AMOUNT = 1076,
R_REJECT_TAIFEX_INCORRECT_TICK_PRICE = 1077,
R_REJECT_TAIFEX_ORDER_BREAKS_POSITION_LIMIT = 1096,
R_REJECT_TAIFEX_ONLY_OFFSETTING_ORDER_OK = 1097,
R_REJECT_TAIFEX_MARKET_NOT_YET_OPEN = 1098,
}oreason_t;

void oreasonPopulateCacheMap();
const char *oreason2str(oreason_t t);
const char *oreason2str(oreason_t t, bool* ok);
bool oreasonIsValid(oreason_t t);
oreason_t str2oreason(const char *s, bool* ok = NULL);
oreason_t str2oreason_throw(const char *s);

// SWIG 1.3.29 doesn't like these in-namespace operators
#ifndef SWIG
std::ostream &operator <<(std::ostream &out, const oreason_t &t);
std::istream &operator >>(std::istream &in, oreason_t &t);
#endif // SWIG

} // namespace bb

#endif // BB_CORE_OREASON_H
