#ifndef BB_CORE_OSTATUS_H
#define BB_CORE_OSTATUS_H

/* Contents Copyright 2016 Athena Capital Research LLC. All Rights Reserved. */

/** \file Contains definitions of various enums used in the
BlackBox system.  This file is automatically generated from .build/optimize_trusty/bb/core/ostatus.table
with the const-gen.py utility.  DO NOT EDIT THIS FILE DIRECTLY!!
Instead, edit .build/optimize_trusty/bb/core/ostatus.table and rerun const-gen.py. */

#include <iosfwd>

namespace bb {
typedef enum {
STAT_NEW = 0,
STAT_TRANSIT = 1,
STAT_OPEN = 2,
STAT_CXLSENT_LEGACY = 3,
STAT_DONE = 4,
STAT_NUM = 5,
}ostatus_t;

void ostatusPopulateCacheMap();
const char *ostatus2str(ostatus_t t);
const char *ostatus2str(ostatus_t t, bool* ok);
bool ostatusIsValid(ostatus_t t);
ostatus_t str2ostatus(const char *s, bool* ok = NULL);
ostatus_t str2ostatus_throw(const char *s);

// SWIG 1.3.29 doesn't like these in-namespace operators
#ifndef SWIG
std::ostream &operator <<(std::ostream &out, const ostatus_t &t);
std::istream &operator >>(std::istream &in, ostatus_t &t);
#endif // SWIG

} // namespace bb

#endif // BB_CORE_OSTATUS_H
