#ifndef BB_CORE_TRANSPORTLAYER_H
#define BB_CORE_TRANSPORTLAYER_H

/* Contents Copyright 2016 Athena Capital Research LLC. All Rights Reserved. */

/** \file Contains definitions of various enums used in the
BlackBox system.  This file is automatically generated from .build/optimize_trusty/bb/core/TransportLayer.table
with the const-gen.py utility.  DO NOT EDIT THIS FILE DIRECTLY!!
Instead, edit .build/optimize_trusty/bb/core/TransportLayer.table and rerun const-gen.py. */

#include <iosfwd>

namespace bb {
typedef enum {
TRANSPORT_NONE = 0,
TRANSPORT_UDP = 1,
TRANSPORT_MMAP = 2,
TRANSPORT_UNIX_SOCKET = 3,
TRANSPORT_TCP = 4,
TRANSPORT_SCTP = 5,
TRANSPORT_UNKNOWN = 255,
}
#ifndef SWIG
  __attribute__((__packed__)) // SWIG chokes on this
#endif // SWIG
TransportLayer;

void TransportLayerPopulateCacheMap();
const char *TransportLayer2str(TransportLayer t);
const char *TransportLayer2str(TransportLayer t, bool* ok);
bool TransportLayerIsValid(TransportLayer t);
TransportLayer str2TransportLayer(const char *s, bool* ok = NULL);
TransportLayer str2TransportLayer_throw(const char *s);

// SWIG 1.3.29 doesn't like these in-namespace operators
#ifndef SWIG
std::ostream &operator <<(std::ostream &out, const TransportLayer &t);
std::istream &operator >>(std::istream &in, TransportLayer &t);
#endif // SWIG

} // namespace bb

#endif // BB_CORE_TRANSPORTLAYER_H
