#ifndef BB_CORE_USERMSG_COMMAND_H
#define BB_CORE_USERMSG_COMMAND_H

/* Contents Copyright 2016 Athena Capital Research LLC. All Rights Reserved. */

/** \file Contains definitions of various enums used in the
BlackBox system.  This file is automatically generated from .build/optimize_trusty/bb/core/usermsg_command.table
with the const-gen.py utility.  DO NOT EDIT THIS FILE DIRECTLY!!
Instead, edit .build/optimize_trusty/bb/core/usermsg_command.table and rerun const-gen.py. */

#include <iosfwd>

namespace bb {
typedef enum {
UMSGC_UNKNOWN = 0,
UMSGC_NORMAL_MODE = 1,
UMSGC_GET_FLAT = 2,
UMSGC_IMMEDIATE_GET_FLAT = 3,
UMSGC_GET_FLAT_ZERO = 4,
UMSGC_IMMEDIATE_GET_FLAT_ZERO = 5,
UMSGC_SHUTDOWN = 9,
UMSGC_SEND_NO_NEW_ORDERS = 10,
UMSGC_SEND_NOTHING = 11,
UMSGC_LONG_ONLY = 12,
UMSGC_SHORT_ONLY = 13,
UMSGC_ALLOW_SENDING = 15,
UMSGC_SET_POS = 20,
UMSGC_CHANGE_THOLDS = 21,
UMSGC_SET_BASELINE_POS = 22,
UMSGC_NO_OP = 25,
UMSGC_CANCEL_ALL = 30,
UMSGC_DROP_ALL = 31,
UMSGC_DISCONNECT_TRDSERVER = 40,
UMSGC_CONNECT_TRDSERVER = 41,
UMSGC_TOGGLE_LIVESRC = 100,
UMSGC_RESET_ORDER_LOCK = 123,
UMSGC_LUA_MESSAGE = 124,
UMSGC_IMBALANCE_ISLD = 200,
UMSGC_IMBALANCE_ARCA = 201,
UMSGC_IMBALANCE_NYSE = 202,
UMSGC_ISOS_SHOW_STATE = 270,
UMSGC_ISOS_HALT = 271,
UMSGC_ISOS_HALT_SRC_CQS = 272,
UMSGC_ISOS_HALT_SRC_UQDF = 273,
UMSGC_ISOS_RESUME = 274,
UMSGC_ISOS_RESUME_SRC_CQS = 275,
UMSGC_ISOS_RESUME_SRC_UQDF = 276,
UMSGC_TORQUE_DECREASE_EXPOSURE = 1001,
UMSGC_TORQUE_RESTART = 1002,
}usermsg_command_t;

void usermsg_commandPopulateCacheMap();
const char *usermsg_command2str(usermsg_command_t t);
const char *usermsg_command2str(usermsg_command_t t, bool* ok);
bool usermsg_commandIsValid(usermsg_command_t t);
usermsg_command_t str2usermsg_command(const char *s, bool* ok = NULL);
usermsg_command_t str2usermsg_command_throw(const char *s);

// SWIG 1.3.29 doesn't like these in-namespace operators
#ifndef SWIG
std::ostream &operator <<(std::ostream &out, const usermsg_command_t &t);
std::istream &operator >>(std::istream &in, usermsg_command_t &t);
#endif // SWIG

} // namespace bb

#endif // BB_CORE_USERMSG_COMMAND_H
